SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: cmis
DocumentNamespace: https://pub.dev/packages/cmis
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-05-21T10:51:32Z


PackageName: cmis
SPDXID: SPDXRef-Package-cmis
PackageVersion: 6.1.0
PackageFileName: cmis
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/cmis
FilesAnalyzed: true
PackageVerificationCode: 855cdc0ce1151eb0dffb9330e455a636ff9ae22c
PackageHomePage: https://pub.dev/packages/cmis
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A CMIS 1.1 compliant browser and server based client for Dart.</text>


FileName: lib/cmis.dart
SPDXID: SPDXRef-cmis-0
FileType: SOURCE
FileChecksum: SHA1: e2ddacf3a1ee9bfe119db8111d70048e44d75b8e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/cmis_browser_client.dart
SPDXID: SPDXRef-cmis-browser-client-1
FileType: SOURCE
FileChecksum: SHA1: 9b5e15db1806413883a4cec0320fe137c3e69cb0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/cmis_server_client.dart
SPDXID: SPDXRef-cmis-server-client-2
FileType: SOURCE
FileChecksum: SHA1: beda3ebff5a6313034598fa2884d03e7617c1d5a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis.dart
SPDXID: SPDXRef-cmis-3
FileType: SOURCE
FileChecksum: SHA1: ed7baff2c421441a8ac4f706b035dcec0db2462e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_exception.dart
SPDXID: SPDXRef-cmis-exception-4
FileType: SOURCE
FileChecksum: SHA1: 2c5184428e95c52119b1fac8cc1bbeb07f035cd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_operation_context.dart
SPDXID: SPDXRef-cmis-operation-context-5
FileType: SOURCE
FileChecksum: SHA1: cb0b32fe16185f2ce44023ecd090f68039cfd980
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_paging_context.dart
SPDXID: SPDXRef-cmis-paging-context-6
FileType: SOURCE
FileChecksum: SHA1: d4aac437f495b976afb5377b494afe759d016fd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_session.dart
SPDXID: SPDXRef-cmis-session-7
FileType: SOURCE
FileChecksum: SHA1: f70e59dd601c1a291261ad1af723bee96cc62fbc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_type_cache.dart
SPDXID: SPDXRef-cmis-type-cache-8
FileType: SOURCE
FileChecksum: SHA1: 2fbfd534e2834ca26cf0bf83fbb628458ce2303e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_user_utils.dart
SPDXID: SPDXRef-cmis-user-utils-9
FileType: SOURCE
FileChecksum: SHA1: ccfb52ae20b20bb1654bc33f7edfc7afd92d2890
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/environmentsupport/cmis_browser_environment_support.dart
SPDXID: SPDXRef-cmis-browser-environment-support-10
FileType: SOURCE
FileChecksum: SHA1: fec3f0652651772f9352e7cf86d9dadd434b5fc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/environmentsupport/cmis_environment_support.dart
SPDXID: SPDXRef-cmis-environment-support-11
FileType: SOURCE
FileChecksum: SHA1: 3485f64bfb462034e788c0331ad85a679893a9da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/environmentsupport/cmis_server_environment_support.dart
SPDXID: SPDXRef-cmis-server-environment-support-12
FileType: SOURCE
FileChecksum: SHA1: fe3f9e6ca439e434e2198625bb52d2ffe133de46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/httpadapters/cmis_browser_http_adapter.dart
SPDXID: SPDXRef-cmis-browser-http-adapter-13
FileType: SOURCE
FileChecksum: SHA1: f8ea1dec6366a0991ab9fb3b82ab01e605d022a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/httpadapters/cmis_http_adapter.dart
SPDXID: SPDXRef-cmis-http-adapter-14
FileType: SOURCE
FileChecksum: SHA1: afaea63e1e0a10296a7c3625fd3a793f2f3c07e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/httpadapters/cmis_server_http_adapter.dart
SPDXID: SPDXRef-cmis-server-http-adapter-15
FileType: SOURCE
FileChecksum: SHA1: d2af5707fda6758e094a34a149a3916652f15364
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-16
FileType: TEXT
FileChecksum: SHA1: 42f82dd51cee0ed983a1407fbe3fcd29e1962f22
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-16 DEPENDENCY_MANIFEST_OF SPDXRef-Package-cmis


