SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: cmis
DocumentNamespace: https://pub.dev/packages/cmis
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-12-02T15:11:06Z


PackageName: cmis
SPDXID: SPDXRef-Package-cmis
PackageVersion: 6.2.0
PackageFileName: cmis
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/cmis
FilesAnalyzed: true
PackageVerificationCode: bcb4b61cd416ac739ce37e5cdb9b3218ebdeff0b
PackageHomePage: https://pub.dev/packages/cmis
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A CMIS 1.1 compliant browser and server based client for Dart.</text>


FileName: lib/cmis.dart
SPDXID: SPDXRef-cmis-0
FileType: SOURCE
FileChecksum: SHA1: d2af5707fda6758e094a34a149a3916652f15364
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/cmis_browser_client.dart
SPDXID: SPDXRef-cmis-browser-client-1
FileType: SOURCE
FileChecksum: SHA1: f8ea1dec6366a0991ab9fb3b82ab01e605d022a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/cmis_server_client.dart
SPDXID: SPDXRef-cmis-server-client-2
FileType: SOURCE
FileChecksum: SHA1: 2fbfd534e2834ca26cf0bf83fbb628458ce2303e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis.dart
SPDXID: SPDXRef-cmis-3
FileType: SOURCE
FileChecksum: SHA1: ccfb52ae20b20bb1654bc33f7edfc7afd92d2890
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_exception.dart
SPDXID: SPDXRef-cmis-exception-4
FileType: SOURCE
FileChecksum: SHA1: d4aac437f495b976afb5377b494afe759d016fd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_operation_context.dart
SPDXID: SPDXRef-cmis-operation-context-5
FileType: SOURCE
FileChecksum: SHA1: fec3f0652651772f9352e7cf86d9dadd434b5fc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_paging_context.dart
SPDXID: SPDXRef-cmis-paging-context-6
FileType: SOURCE
FileChecksum: SHA1: f70e59dd601c1a291261ad1af723bee96cc62fbc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_session.dart
SPDXID: SPDXRef-cmis-session-7
FileType: SOURCE
FileChecksum: SHA1: e2ddacf3a1ee9bfe119db8111d70048e44d75b8e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_type_cache.dart
SPDXID: SPDXRef-cmis-type-cache-8
FileType: SOURCE
FileChecksum: SHA1: 9b5e15db1806413883a4cec0320fe137c3e69cb0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/cmis_user_utils.dart
SPDXID: SPDXRef-cmis-user-utils-9
FileType: SOURCE
FileChecksum: SHA1: 29859154337c95f3a69a83996829de6460423e41
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/environmentsupport/cmis_browser_environment_support.dart
SPDXID: SPDXRef-cmis-browser-environment-support-10
FileType: SOURCE
FileChecksum: SHA1: ed7baff2c421441a8ac4f706b035dcec0db2462e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/environmentsupport/cmis_environment_support.dart
SPDXID: SPDXRef-cmis-environment-support-11
FileType: SOURCE
FileChecksum: SHA1: 2c5184428e95c52119b1fac8cc1bbeb07f035cd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/environmentsupport/cmis_server_environment_support.dart
SPDXID: SPDXRef-cmis-server-environment-support-12
FileType: SOURCE
FileChecksum: SHA1: eb4a766f8b98e62bff4f5b2901e750c3cfb77c4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/httpadapters/cmis_browser_http_adapter.dart
SPDXID: SPDXRef-cmis-browser-http-adapter-13
FileType: SOURCE
FileChecksum: SHA1: 079d4af958cfcd200513d82f19eac3d6af482177
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/httpadapters/cmis_http_adapter.dart
SPDXID: SPDXRef-cmis-http-adapter-14
FileType: SOURCE
FileChecksum: SHA1: 10baf12c355d41c400fbab461c041334ae262d7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/httpadapters/cmis_server_http_adapter.dart
SPDXID: SPDXRef-cmis-server-http-adapter-15
FileType: SOURCE
FileChecksum: SHA1: 1c069be11d3400f0e0e7b4ee6529fb6352d4fa24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-16
FileType: TEXT
FileChecksum: SHA1: 79f467723f531a96db8f82817ad75e58941c6e32
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-16 DEPENDENCY_MANIFEST_OF SPDXRef-Package-cmis


